<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">



<style>
    .input-type {
    display: none;
}

.dialog {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}

.dialog-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px
}

.container:after,
.container:before,
.bar:before,
.bar:after {
    content: "";
    display: table;
    clear: both
}

.container {
    padding: 0.01em 16px;
}

.animate-zoom {
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.border {
    border: 1px solid #ccc !important;
}

.border-bottom {
    border-bottom: 1px solid #ccc !important;
}

.bar {
    width: 100%;
    overflow: hidden;
    display: inline-block;
    width: auto;
}

.bar-item {
    width: 100%;
    padding: 8px 16px;
    float: left;
    text-align: center;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    white-space: normal;
}

.light-grey,
.hover-light-grey:hover {
    color: #000 !important;
    background-color: #f1f1f1 !important;
}

.white,
.hover-white:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.padding {
    padding: 8px 16px !important;
}

.right {
    float: right !important;
}

</style>
<head>
    <title>YouTube Display</title>
</head>

<body>


    <div class="container">
        <h2>YouTube Display</h2>


        <button id="openDialog")>
            Share YouTube video 
        </button>



      
        <br><br>

        <iframe id="video-object" width="560" height="315" frameborder="0" allow="accelerometer; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <div id="dialog-box" class="dialog">
            <div class="dialog-content animate-zoom">
                <header class="container">
                    <h2>Play YouTube video</h2>
                </header>

                <div class="bar border-bottom">
                    <button class="tablink bar-item byURL" onclick="">By URL</button>
                    <button class="tablink bar-item search" onclick="openFunction(event, 'Search')">Search</button>
                </div>

                <!-- Play YouTube video by typing url -->
                <div id="Paste" class="container input-type">
                    <input type="text" id="vid-url" size="30">
                    <input type="button" class="action selectBTN" value="Select"><br>
                    <p>Paste your YouTube URL in the box above.</p>
                </div>

                <!-- Play YouTube video by selecting from search bar -->
                <div id="Search" class="container input-type">
                    <input type="text" id="vid-name" size="30">
                    <input type="button" class="action" value="Search"><br>
                    <p>Type your search in the box above to find videos.</p>
                </div>

                <div class="container light-grey padding">
                    <button class="right white border"
                        onclick="document.getElementById('dialog-box').style.display='none'">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js" type="text/javascript"></script>

</body>


</html>
